In [4]:
oneSet = {1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10}
oneSet # 集合，不會出現相同數字。

{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

In [5]:
for item in oneSet:
    print(item)

1
2
3
4
5
6
7
8
9
10

In [6]:
list1 = []
for item in [1,2,3,4,5]:
    list1.append(item*5)
list1

[5, 10, 15, 20, 25]

In [7]:
#comprehension的寫法
[item*5 for item in [1,2,3,4,5]]

[5, 10, 15, 20, 25]

In [8]:
import numpy as np
array1 = np.array([1,2,3,4,5])
print(array1)
type(array1)

[1 2 3 4 5]

numpy.ndarray

In [9]:
array1 * 5

array([ 5, 10, 15, 20, 25])

In [10]:
import pandas as pd
student_s= pd.Series({'姓名':'徐國堂',
            '國文':78,
            '英文':89,
            '數學':79})
student_s

姓名    徐國堂
國文     78
英文     89
數學     79
dtype: object

In [11]:
student_s[1:] + 5

國文    83
英文    94
數學    84
dtype: object

In [12]:
import numpy as np
import pandas as pd

s1 = pd.Series(np.arange(2.0,step=0.5),index=['a','b','c','d'])
s1

a    0.0
b    0.5
c    1.0
d    1.5
dtype: float64

In [13]:
display(s1)
s1[0]

a    0.0
b    0.5
c    1.0
d    1.5
dtype: float64

/tmp/ipykernel_420/1551149800.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  s1[0]

0.0

In [14]:
s1['a']

0.0

In [15]:
s1[['a','b','d']]

a    0.0
b    0.5
d    1.5
dtype: float64

In [16]:
s1[-2:] *= 2

In [17]:
s1

a    0.0
b    0.5
c    2.0
d    3.0
dtype: float64

In [18]:
np.reshape(np.arange(16),(8,2))

array([[ 0,  1],
       [ 2,  3],
       [ 4,  5],
       [ 6,  7],
       [ 8,  9],
       [10, 11],
       [12, 13],
       [14, 15]])

In [19]:
np.reshape(np.arange(16),(4,4))

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])

In [20]:
data = np.arange(16).reshape((4,4))
dataFrame = pd.DataFrame(data,
                         index=['台北','台中','台南','高雄'],
                         columns=['one','two','three','four'])
dataFrame

    one  two  three  four
台北    0    1      2     3
台中    4    5      6     7
台南    8    9     10    11
高雄   12   13     14    15

In [21]:
dataFrame[:1]

    one  two  three  four
台北    0    1      2     3

In [22]:
dataFrame[["one","two"]]

    one  two
台北    0    1
台中    4    5
台南    8    9
高雄   12   13

In [23]:
dataFrame.iloc[0]

one      0
two      1
three    2
four     3
Name: 台北, dtype: int64

In [24]:
dataFrame.loc[['台北','台中']][['one','two']]

    one  two
台北    0    1
台中    4    5

In [25]:
dataFrame.iloc[[0,1]][['one','two']]

    one  two
台北    0    1
台中    4    5

In [26]:
dataFrame.iloc[[0,1]]

    one  two  three  four
台北    0    1      2     3
台中    4    5      6     7

In [27]:
dataFrame.iloc[[0,1],[0,1]] # 列 欄

    one  two
台北    0    1
台中    4    5

In [28]:
s1 = pd.Series([4.5,7.2,-5.3,3.6,],index=['a','b','c','d'])

In [29]:
s1.reindex(index=['a','b','c','d'])

a    4.5
b    7.2
c   -5.3
d    3.6
dtype: float64

In [30]:
dataFrame = pd.DataFrame(np.arange(9).reshape((3,3)),
             index=['a','c','d'],
             columns=['台北', '台中', '高雄'])
dataFrame

   台北  台中  高雄
a   0   1   2
c   3   4   5
d   6   7   8

In [31]:
dataFrame.reindex(columns=['台北','台中'],index=['a','c'])

   台北  台中
a   0   1
c   3   4

In [32]:
dataFrame.drop(columns="台北",index="d")

   台中  高雄
a   1   2
c   4   5

In [33]:
import numpy as np
import pandas as pd
scroes = np.random.randint(50, 100,size=(50,5))
scores_df = pd.DataFrame(scroes,
             columns=['國文', '英文', '數學', '地理', '歷史'],
             index=range(1,51))
scores_df

    國文  英文  數學  地理  歷史
1   68  97  65  59  52
2   96  91  55  99  69
3   68  87  86  68  78
4   98  78  87  87  60
5   92  63  96  78  68
6   82  83  66  63  87
7   91  93  87  97  89
8   66  83  88  91  62
9   57  95  84  96  97
10  98  88  66  78  67
11  99  70  86  50  98
12  91  60  83  80  79
13  77  64  67  72  71
14  88  62  61  97  76
15  70  62  62  92  95
16  77  73  90  70  98
17  63  90  68  62  99
18  98  78  50  94  82
19  54  68  94  74  70
20  83  69  80  66  61
21  80  75  56  91  66
22  78  93  53  84  68
23  54  70  84  78  86
24  75  56  62  73  80
25  68  81  54  61  81
26  62  85  69  90  51
27  57  61  68  56  58
28  69  93  71  73  87
29  88  63  63  60  82
30  56  89  86  79  94
31  62  85  55  70  75
32  91  89  55  75  85
33  92  79  64  69  86
34  60  61  76  83  84
35  94  55  63  78  68
36  70  89  84  88  50
37  88  55  51  51  60
38  53  88  66  77  75
39  55  66  63  98  62
40  60  53  69  96  85
41  99  59  66  61  85
42  89  66  73  81  51
43  74  87  74  58  61
44  69  62  63  59  64
45  99  58  52  67  92
46  74  64  84  62  50
47  82  64  89  69  77
48  99  87  86  57  62
49  74  50  50  83  73
50  69  57  90  68  85

In [34]:
#'國文', '英文', '數學', '地理', '歷史'


scores_df['總分'] = scores_df['國文'] + scores_df['英文'] + scores_df['數學'] + scores_df['地理'] + scores_df['歷史']
scores_df['平均'] = scores_df['總分'] / 5
scores_df

    國文  英文  數學  地理  歷史   總分    平均
1   68  97  65  59  52  341  68.2
2   96  91  55  99  69  410  82.0
3   68  87  86  68  78  387  77.4
4   98  78  87  87  60  410  82.0
5   92  63  96  78  68  397  79.4
6   82  83  66  63  87  381  76.2
7   91  93  87  97  89  457  91.4
8   66  83  88  91  62  390  78.0
9   57  95  84  96  97  429  85.8
10  98  88  66  78  67  397  79.4
11  99  70  86  50  98  403  80.6
12  91  60  83  80  79  393  78.6
13  77  64  67  72  71  351  70.2
14  88  62  61  97  76  384  76.8
15  70  62  62  92  95  381  76.2
16  77  73  90  70  98  408  81.6
17  63  90  68  62  99  382  76.4
18  98  78  50  94  82  402  80.4
19  54  68  94  74  70  360  72.0
20  83  69  80  66  61  359  71.8
21  80  75  56  91  66  368  73.6
22  78  93  53  84  68  376  75.2
23  54  70  84  78  86  372  74.4
24  75  56  62  73  80  346  69.2
25  68  81  54  61  81  345  69.0
26  62  85  69  90  51  357  71.4
27  57  61  68  56  58  300  60.0
28  69  93  71  73  87  393  78.6
29  88  63  63  60  82  356  71.2
30  56  89  86  79  94  404  80.8
31  62  85  55  70  75  347  69.4
32  91  89  55  75  85  395  79.0
33  92  79  64  69  86  390  78.0
34  60  61  76  83  84  364  72.8
35  94  55  63  78  68  358  71.6
36  70  89  84  88  50  381  76.2
37  88  55  51  51  60  305  61.0
38  53  88  66  77  75  359  71.8
39  55  66  63  98  62  344  68.8
40  60  53  69  96  85  363  72.6
41  99  59  66  61  85  370  74.0
42  89  66  73  81  51  360  72.0
43  74  87  74  58  61  354  70.8
44  69  62  63  59  64  317  63.4
45  99  58  52  67  92  368  73.6
46  74  64  84  62  50  334  66.8
47  82  64  89  69  77  381  76.2
48  99  87  86  57  62  391  78.2
49  74  50  50  83  73  330  66.0
50  69  57  90  68  85  369  73.8

In [39]:
scores_df = pd.DataFrame(scroes,
             columns=['國文', '英文', '數學', '地理', '歷史'],
             index=range(1,51))
scores_df
sum_values = scores_df.sum(axis=1)
mean_values = scores_df.mean(axis=1)

In [41]:
scores_df["總分"] = sum_values
scores_df["平均"] = mean_values
scores_df

    國文  英文  數學  地理  歷史   總分    平均
1   68  97  65  59  52  341  68.2
2   96  91  55  99  69  410  82.0
3   68  87  86  68  78  387  77.4
4   98  78  87  87  60  410  82.0
5   92  63  96  78  68  397  79.4
6   82  83  66  63  87  381  76.2
7   91  93  87  97  89  457  91.4
8   66  83  88  91  62  390  78.0
9   57  95  84  96  97  429  85.8
10  98  88  66  78  67  397  79.4
11  99  70  86  50  98  403  80.6
12  91  60  83  80  79  393  78.6
13  77  64  67  72  71  351  70.2
14  88  62  61  97  76  384  76.8
15  70  62  62  92  95  381  76.2
16  77  73  90  70  98  408  81.6
17  63  90  68  62  99  382  76.4
18  98  78  50  94  82  402  80.4
19  54  68  94  74  70  360  72.0
20  83  69  80  66  61  359  71.8
21  80  75  56  91  66  368  73.6
22  78  93  53  84  68  376  75.2
23  54  70  84  78  86  372  74.4
24  75  56  62  73  80  346  69.2
25  68  81  54  61  81  345  69.0
26  62  85  69  90  51  357  71.4
27  57  61  68  56  58  300  60.0
28  69  93  71  73  87  393  78.6
29  88  63  63  60  82  356  71.2
30  56  89  86  79  94  404  80.8
31  62  85  55  70  75  347  69.4
32  91  89  55  75  85  395  79.0
33  92  79  64  69  86  390  78.0
34  60  61  76  83  84  364  72.8
35  94  55  63  78  68  358  71.6
36  70  89  84  88  50  381  76.2
37  88  55  51  51  60  305  61.0
38  53  88  66  77  75  359  71.8
39  55  66  63  98  62  344  68.8
40  60  53  69  96  85  363  72.6
41  99  59  66  61  85  370  74.0
42  89  66  73  81  51  360  72.0
43  74  87  74  58  61  354  70.8
44  69  62  63  59  64  317  63.4
45  99  58  52  67  92  368  73.6
46  74  64  84  62  50  334  66.8
47  82  64  89  69  77  381  76.2
48  99  87  86  57  62  391  78.2
49  74  50  50  83  73  330  66.0
50  69  57  90  68  85  369  73.8

In [42]:
scores_df.sort_values(by='總分',ascending=False).iloc[:5]

    國文  英文  數學  地理  歷史   總分    平均
7   91  93  87  97  89  457  91.4
9   57  95  84  96  97  429  85.8
4   98  78  87  87  60  410  82.0
2   96  91  55  99  69  410  82.0
16  77  73  90  70  98  408  81.6

In [43]:
scores_df[(scores_df['平均']<80)&(scores_df['歷史']<60)]

    國文  英文  數學  地理  歷史   總分    平均
1   68  97  65  59  52  341  68.2
26  62  85  69  90  51  357  71.4
27  57  61  68  56  58  300  60.0
36  70  89  84  88  50  381  76.2
42  89  66  73  81  51  360  72.0
46  74  64  84  62  50  334  66.8

In [44]:
#使用query()的搜尋
scores_df.query('平均<80')

    國文  英文  數學  地理  歷史   總分    平均
1   68  97  65  59  52  341  68.2
3   68  87  86  68  78  387  77.4
5   92  63  96  78  68  397  79.4
6   82  83  66  63  87  381  76.2
8   66  83  88  91  62  390  78.0
10  98  88  66  78  67  397  79.4
12  91  60  83  80  79  393  78.6
13  77  64  67  72  71  351  70.2
14  88  62  61  97  76  384  76.8
15  70  62  62  92  95  381  76.2
17  63  90  68  62  99  382  76.4
19  54  68  94  74  70  360  72.0
20  83  69  80  66  61  359  71.8
21  80  75  56  91  66  368  73.6
22  78  93  53  84  68  376  75.2
23  54  70  84  78  86  372  74.4
24  75  56  62  73  80  346  69.2
25  68  81  54  61  81  345  69.0
26  62  85  69  90  51  357  71.4
27  57  61  68  56  58  300  60.0
28  69  93  71  73  87  393  78.6
29  88  63  63  60  82  356  71.2
31  62  85  55  70  75  347  69.4
32  91  89  55  75  85  395  79.0
33  92  79  64  69  86  390  78.0
34  60  61  76  83  84  364  72.8
35  94  55  63  78  68  358  71.6
36  70  89  84  88  50  381  76.2
37  88  55  51  51  60  305  61.0
38  53  88  66  77  75  359  71.8
39  55  66  63  98  62  344  68.8
40  60  53  69  96  85  363  72.6
41  99  59  66  61  85  370  74.0
42  89  66  73  81  51  360  72.0
43  74  87  74  58  61  354  70.8
44  69  62  63  59  64  317  63.4
45  99  58  52  67  92  368  73.6
46  74  64  84  62  50  334  66.8
47  82  64  89  69  77  381  76.2
48  99  87  86  57  62  391  78.2
49  74  50  50  83  73  330  66.0
50  69  57  90  68  85  369  73.8

In [45]:
scores_df.query('平均<80 and 歷史<60')

    國文  英文  數學  地理  歷史   總分    平均
1   68  97  65  59  52  341  68.2
26  62  85  69  90  51  357  71.4
27  57  61  68  56  58  300  60.0
36  70  89  84  88  50  381  76.2
42  89  66  73  81  51  360  72.0
46  74  64  84  62  50  334  66.8

In [49]:
world = pd.read_csv("world.csv")
world.info

<bound method DataFrame.info of             ID iso_code  洲名   國家          日期    總確診數  新增確診數  七天移動平均新增確診數  \
0            1      AFG  亞洲  阿富汗  2020-02-24       5      5        0.000
1            2      AFG  亞洲  阿富汗  2020-02-25       5      0        0.000
2            3      AFG  亞洲  阿富汗  2020-02-26       5      0        0.000
3            4      AFG  亞洲  阿富汗  2020-02-27       5      0        0.000
4            5      AFG  亞洲  阿富汗  2020-02-28       5      0        0.000
...        ...      ...  ..  ...         ...     ...    ...          ...
187880  187881      ZWE  非洲  辛巴威  2022-07-02  255586      0       39.571
187881  187882      ZWE  非洲  辛巴威  2022-07-03  255586      0       33.000
187882  187883      ZWE  非洲  辛巴威  2022-07-04  255726    140       49.000
187883  187884      ZWE  非洲  辛巴威  2022-07-05  255755     29       53.143
187884  187885      ZWE  非洲  辛巴威  2022-07-06  255805     50       40.714

        總死亡數  新增死亡數  ...  七天移動平均疫苗新增接種劑數  每百人接種疫苗劑數  每百人接種疫苗人數  疫情控管指數  \
0          0      0  ...             0.0       0.00       0.00    8.33
1          0      0  ...             0.0       0.00       0.00    8.33
2          0      0  ...             0.0       0.00       0.00    8.33
3          0      0  ...             0.0       0.00       0.00    8.33
4          0      0  ...             0.0       0.00       0.00    8.33
...      ...    ...  ...             ...        ...        ...     ...
187880  5555      0  ...          6190.0      79.41      41.81    0.00
187881  5555      0  ...          8710.0      79.55      41.86    0.00
187882  5558      3  ...         10797.0      79.67      41.90    0.00
187883  5558      0  ...         10821.0      79.68      41.90    0.00
187884  5560      2  ...             0.0       0.00       0.00    0.00

            總人口數  中位數年紀  70歲以上人口比例   平均壽命  解除隔離數     解封指數
0       39835428   18.6      1.337  64.83      0  99999.0
1       39835428   18.6      1.337  64.83      0  99999.0
2       39835428   18.6      1.337  64.83      0  99999.0
3       39835428   18.6      1.337  64.83      0  99999.0
4       39835428   18.6      1.337  64.83      0  99999.0
...          ...    ...        ...    ...    ...      ...
187880  15092171   19.6      1.882  61.49      0  99999.0
187881  15092171   19.6      1.882  61.49      0  99999.0
187882  15092171   19.6      1.882  61.49      0  99999.0
187883  15092171   19.6      1.882  61.49      0  99999.0
187884  15092171   19.6      1.882  61.49      0  99999.0

[187885 rows x 33 columns]>

In [54]:
world1 = world.reindex(columns=['州名','國家','日期','總確診數','新增確診數','總人口數','解風指數'])

In [58]:
taiwan = world1[world1['國家']=="台灣"]
taiwan

        州名  國家          日期     總確診數  新增確診數      總人口數  解風指數
163986 NaN  台灣  2020-01-16        0      0  23855008   NaN
163987 NaN  台灣  2020-01-17        0      0  23855008   NaN
163988 NaN  台灣  2020-01-18        0      0  23855008   NaN
163989 NaN  台灣  2020-01-19        0      0  23855008   NaN
163990 NaN  台灣  2020-01-20        0      0  23855008   NaN
...     ..  ..         ...      ...    ...       ...   ...
164884 NaN  台灣  2022-07-02  3837856  34807  23855008   NaN
164885 NaN  台灣  2022-07-03  3870528  32672  23855008   NaN
164886 NaN  台灣  2022-07-04  3893643  23115  23855008   NaN
164887 NaN  台灣  2022-07-05  3929627  35984  23855008   NaN
164888 NaN  台灣  2022-07-06  3964188  34561  23855008   NaN

[903 rows x 7 columns]

In [64]:
taiwan.query('日期>="2021-01-01" and 日期 <= "2021-01-31"')

        州名  國家          日期  總確診數  新增確診數      總人口數  解風指數
164337 NaN  台灣  2021-01-01   802      3  23855008   NaN
164338 NaN  台灣  2021-01-02   808      6  23855008   NaN
164339 NaN  台灣  2021-01-03   812      4  23855008   NaN
164340 NaN  台灣  2021-01-04   815      3  23855008   NaN
164341 NaN  台灣  2021-01-05   817      2  23855008   NaN
164342 NaN  台灣  2021-01-06   819      2  23855008   NaN
164343 NaN  台灣  2021-01-07   822      3  23855008   NaN
164344 NaN  台灣  2021-01-08   825      3  23855008   NaN
164345 NaN  台灣  2021-01-09   828      3  23855008   NaN
164346 NaN  台灣  2021-01-10   828      0  23855008   NaN
164347 NaN  台灣  2021-01-11   834      6  23855008   NaN
164348 NaN  台灣  2021-01-12   838      4  23855008   NaN
164349 NaN  台灣  2021-01-13   842      4  23855008   NaN
164350 NaN  台灣  2021-01-14   842      0  23855008   NaN
164351 NaN  台灣  2021-01-15   843      1  23855008   NaN
164352 NaN  台灣  2021-01-16   851      8  23855008   NaN
164353 NaN  台灣  2021-01-17   855      4  23855008   NaN
164354 NaN  台灣  2021-01-18   862      7  23855008   NaN
164355 NaN  台灣  2021-01-19   868      6  23855008   NaN
164356 NaN  台灣  2021-01-20   870      2  23855008   NaN
164357 NaN  台灣  2021-01-21   881     11  23855008   NaN
164358 NaN  台灣  2021-01-22   881      0  23855008   NaN
164359 NaN  台灣  2021-01-23   884      3  23855008   NaN
164360 NaN  台灣  2021-01-24   889      5  23855008   NaN
164361 NaN  台灣  2021-01-25   889      0  23855008   NaN
164362 NaN  台灣  2021-01-26   890      1  23855008   NaN
164363 NaN  台灣  2021-01-27   893      3  23855008   NaN
164364 NaN  台灣  2021-01-28   895      2  23855008   NaN
164365 NaN  台灣  2021-01-29   899      4  23855008   NaN
164366 NaN  台灣  2021-01-30   909     10  23855008   NaN
164367 NaN  台灣  2021-01-31   911      2  23855008   NaN

In [72]:
taiwan.sort_values(by='新增確診數',ascending=False)[:5]

        州名  國家          日期     總確診數   新增確診數      總人口數  解風指數
164835 NaN  台灣  2022-05-14   699824  128954  23855008   NaN
164830 NaN  台灣  2022-05-09   397504  128935  23855008   NaN
164848 NaN  台灣  2022-05-27  1735067   94796  23855008   NaN
164840 NaN  台灣  2022-05-19  1070561   89420  23855008   NaN
164846 NaN  台灣  2022-05-25  1558380   89361  23855008   NaN

In [74]:
scores_df.style.highlight_between(left=50,right=59)

In [77]:
scores_df
scores_df.style\
    .format(precision=2)\
    .highlight_between(left=50,right=59)\
    .to_excel("score.xlsx")