In [3]:
oneSet = {1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10}
oneSet # 集合，不會出現相同數字。

{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

In [4]:
for item in oneSet:
    print(item)

1
2
3
4
5
6
7
8
9
10

In [5]:
list1 = []
for item in [1,2,3,4,5]:
    list1.append(item*5)
list1

[5, 10, 15, 20, 25]

In [6]:
#comprehension的寫法
[item*5 for item in [1,2,3,4,5]]

[5, 10, 15, 20, 25]

In [7]:
import numpy as np
array1 = np.array([1,2,3,4,5])
print(array1)
type(array1)

[1 2 3 4 5]

numpy.ndarray

In [8]:
array1 * 5

array([ 5, 10, 15, 20, 25])

In [9]:
import pandas as pd
student_s= pd.Series({'姓名':'徐國堂',
            '國文':78,
            '英文':89,
            '數學':79})
student_s

姓名    徐國堂
國文     78
英文     89
數學     79
dtype: object

In [10]:
student_s[1:] + 5

國文    83
英文    94
數學    84
dtype: object

In [11]:
import numpy as np
import pandas as pd

s1 = pd.Series(np.arange(2.0,step=0.5),index=['a','b','c','d'])
s1

a    0.0
b    0.5
c    1.0
d    1.5
dtype: float64

In [12]:
display(s1)
s1[0]

a    0.0
b    0.5
c    1.0
d    1.5
dtype: float64

/tmp/ipykernel_32910/1551149800.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  s1[0]

0.0

In [13]:
s1['a']

0.0

In [14]:
s1[['a','b','d']]

a    0.0
b    0.5
d    1.5
dtype: float64

In [15]:
s1[-2:] *= 2

In [16]:
s1

a    0.0
b    0.5
c    2.0
d    3.0
dtype: float64

In [17]:
np.reshape(np.arange(16),(8,2))

array([[ 0,  1],
       [ 2,  3],
       [ 4,  5],
       [ 6,  7],
       [ 8,  9],
       [10, 11],
       [12, 13],
       [14, 15]])

In [18]:
np.reshape(np.arange(16),(4,4))

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])

In [19]:
data = np.arange(16).reshape((4,4))
dataFrame = pd.DataFrame(data,
                         index=['台北','台中','台南','高雄'],
                         columns=['one','two','three','four'])
dataFrame

    one  two  three  four
台北    0    1      2     3
台中    4    5      6     7
台南    8    9     10    11
高雄   12   13     14    15

In [20]:
dataFrame[:1]

    one  two  three  four
台北    0    1      2     3

In [21]:
dataFrame[["one","two"]]

    one  two
台北    0    1
台中    4    5
台南    8    9
高雄   12   13

In [22]:
dataFrame.iloc[0]

one      0
two      1
three    2
four     3
Name: 台北, dtype: int64

In [23]:
dataFrame.loc[['台北','台中']][['one','two']]

    one  two
台北    0    1
台中    4    5

In [24]:
dataFrame.iloc[[0,1]][['one','two']]

    one  two
台北    0    1
台中    4    5

In [25]:
dataFrame.iloc[[0,1]]

    one  two  three  four
台北    0    1      2     3
台中    4    5      6     7

In [26]:
dataFrame.iloc[[0,1],[0,1]] # 列 欄

    one  two
台北    0    1
台中    4    5

In [27]:
s1 = pd.Series([4.5,7.2,-5.3,3.6,],index=['a','b','c','d'])

In [28]:
s1.reindex(index=['a','b','c','d'])

a    4.5
b    7.2
c   -5.3
d    3.6
dtype: float64

In [29]:
dataFrame = pd.DataFrame(np.arange(9).reshape((3,3)),
             index=['a','c','d'],
             columns=['台北', '台中', '高雄'])
dataFrame

   台北  台中  高雄
a   0   1   2
c   3   4   5
d   6   7   8

In [30]:
dataFrame.reindex(columns=['台北','台中'],index=['a','c'])

   台北  台中
a   0   1
c   3   4

In [31]:
dataFrame.drop(columns="台北",index="d")

   台中  高雄
a   1   2
c   4   5

In [32]:
import numpy as np
import pandas as pd
scroes = np.random.randint(50, 100,size=(50,5))
scores_df = pd.DataFrame(scroes,
             columns=['國文', '英文', '數學', '地理', '歷史'],
             index=range(1,51))
scores_df

    國文  英文  數學  地理  歷史
1   78  93  87  52  96
2   94  91  90  56  68
3   67  89  97  52  61
4   73  79  87  78  51
5   90  99  71  72  85
6   60  91  63  67  90
7   58  62  81  54  77
8   86  56  75  61  95
9   52  54  86  52  75
10  58  82  66  86  61
11  97  80  99  66  61
12  55  65  55  73  92
13  52  54  99  91  85
14  86  82  50  73  91
15  61  92  89  59  82
16  55  77  63  95  66
17  77  89  79  90  69
18  63  98  78  94  76
19  55  80  52  67  96
20  64  81  70  61  93
21  70  76  75  67  52
22  95  77  99  74  81
23  65  70  51  51  90
24  57  53  95  72  64
25  65  75  51  92  55
26  57  62  93  69  68
27  76  73  71  57  57
28  89  81  93  63  85
29  90  99  82  63  55
30  82  95  98  92  57
31  53  55  54  54  60
32  63  51  64  90  69
33  64  69  95  67  78
34  93  83  94  64  61
35  64  66  98  88  51
36  68  56  84  63  74
37  65  99  64  50  95
38  98  97  75  64  68
39  98  96  99  52  85
40  97  99  96  59  55
41  82  79  74  95  92
42  66  67  89  89  58
43  57  68  50  61  59
44  93  59  94  60  88
45  90  61  92  56  68
46  83  78  89  66  50
47  56  73  98  72  53
48  71  57  81  84  65
49  63  96  73  73  95
50  82  53  53  56  66

In [33]:
#'國文', '英文', '數學', '地理', '歷史'


scores_df['總分'] = scores_df['國文'] + scores_df['英文'] + scores_df['數學'] + scores_df['地理'] + scores_df['歷史']
scores_df['平均'] = scores_df['總分'] / 5
scores_df

    國文  英文  數學  地理  歷史   總分    平均
1   78  93  87  52  96  406  81.2
2   94  91  90  56  68  399  79.8
3   67  89  97  52  61  366  73.2
4   73  79  87  78  51  368  73.6
5   90  99  71  72  85  417  83.4
6   60  91  63  67  90  371  74.2
7   58  62  81  54  77  332  66.4
8   86  56  75  61  95  373  74.6
9   52  54  86  52  75  319  63.8
10  58  82  66  86  61  353  70.6
11  97  80  99  66  61  403  80.6
12  55  65  55  73  92  340  68.0
13  52  54  99  91  85  381  76.2
14  86  82  50  73  91  382  76.4
15  61  92  89  59  82  383  76.6
16  55  77  63  95  66  356  71.2
17  77  89  79  90  69  404  80.8
18  63  98  78  94  76  409  81.8
19  55  80  52  67  96  350  70.0
20  64  81  70  61  93  369  73.8
21  70  76  75  67  52  340  68.0
22  95  77  99  74  81  426  85.2
23  65  70  51  51  90  327  65.4
24  57  53  95  72  64  341  68.2
25  65  75  51  92  55  338  67.6
26  57  62  93  69  68  349  69.8
27  76  73  71  57  57  334  66.8
28  89  81  93  63  85  411  82.2
29  90  99  82  63  55  389  77.8
30  82  95  98  92  57  424  84.8
31  53  55  54  54  60  276  55.2
32  63  51  64  90  69  337  67.4
33  64  69  95  67  78  373  74.6
34  93  83  94  64  61  395  79.0
35  64  66  98  88  51  367  73.4
36  68  56  84  63  74  345  69.0
37  65  99  64  50  95  373  74.6
38  98  97  75  64  68  402  80.4
39  98  96  99  52  85  430  86.0
40  97  99  96  59  55  406  81.2
41  82  79  74  95  92  422  84.4
42  66  67  89  89  58  369  73.8
43  57  68  50  61  59  295  59.0
44  93  59  94  60  88  394  78.8
45  90  61  92  56  68  367  73.4
46  83  78  89  66  50  366  73.2
47  56  73  98  72  53  352  70.4
48  71  57  81  84  65  358  71.6
49  63  96  73  73  95  400  80.0
50  82  53  53  56  66  310  62.0

In [34]:
scores_df = pd.DataFrame(scroes,
             columns=['國文', '英文', '數學', '地理', '歷史'],
             index=range(1,51))
scores_df
sum_values = scores_df.sum(axis=1)
mean_values = scores_df.mean(axis=1)

In [35]:
scores_df["總分"] = sum_values
scores_df["平均"] = mean_values
scores_df

    國文  英文  數學  地理  歷史   總分    平均
1   78  93  87  52  96  406  81.2
2   94  91  90  56  68  399  79.8
3   67  89  97  52  61  366  73.2
4   73  79  87  78  51  368  73.6
5   90  99  71  72  85  417  83.4
6   60  91  63  67  90  371  74.2
7   58  62  81  54  77  332  66.4
8   86  56  75  61  95  373  74.6
9   52  54  86  52  75  319  63.8
10  58  82  66  86  61  353  70.6
11  97  80  99  66  61  403  80.6
12  55  65  55  73  92  340  68.0
13  52  54  99  91  85  381  76.2
14  86  82  50  73  91  382  76.4
15  61  92  89  59  82  383  76.6
16  55  77  63  95  66  356  71.2
17  77  89  79  90  69  404  80.8
18  63  98  78  94  76  409  81.8
19  55  80  52  67  96  350  70.0
20  64  81  70  61  93  369  73.8
21  70  76  75  67  52  340  68.0
22  95  77  99  74  81  426  85.2
23  65  70  51  51  90  327  65.4
24  57  53  95  72  64  341  68.2
25  65  75  51  92  55  338  67.6
26  57  62  93  69  68  349  69.8
27  76  73  71  57  57  334  66.8
28  89  81  93  63  85  411  82.2
29  90  99  82  63  55  389  77.8
30  82  95  98  92  57  424  84.8
31  53  55  54  54  60  276  55.2
32  63  51  64  90  69  337  67.4
33  64  69  95  67  78  373  74.6
34  93  83  94  64  61  395  79.0
35  64  66  98  88  51  367  73.4
36  68  56  84  63  74  345  69.0
37  65  99  64  50  95  373  74.6
38  98  97  75  64  68  402  80.4
39  98  96  99  52  85  430  86.0
40  97  99  96  59  55  406  81.2
41  82  79  74  95  92  422  84.4
42  66  67  89  89  58  369  73.8
43  57  68  50  61  59  295  59.0
44  93  59  94  60  88  394  78.8
45  90  61  92  56  68  367  73.4
46  83  78  89  66  50  366  73.2
47  56  73  98  72  53  352  70.4
48  71  57  81  84  65  358  71.6
49  63  96  73  73  95  400  80.0
50  82  53  53  56  66  310  62.0

In [36]:
scores_df.sort_values(by='總分',ascending=False).iloc[:5]

    國文  英文  數學  地理  歷史   總分    平均
39  98  96  99  52  85  430  86.0
22  95  77  99  74  81  426  85.2
30  82  95  98  92  57  424  84.8
41  82  79  74  95  92  422  84.4
5   90  99  71  72  85  417  83.4

In [37]:
scores_df[(scores_df['平均']<80)&(scores_df['歷史']<60)]

    國文  英文  數學  地理  歷史   總分    平均
4   73  79  87  78  51  368  73.6
21  70  76  75  67  52  340  68.0
25  65  75  51  92  55  338  67.6
27  76  73  71  57  57  334  66.8
29  90  99  82  63  55  389  77.8
35  64  66  98  88  51  367  73.4
42  66  67  89  89  58  369  73.8
43  57  68  50  61  59  295  59.0
46  83  78  89  66  50  366  73.2
47  56  73  98  72  53  352  70.4

In [38]:
#使用query()的搜尋
scores_df.query('平均<80')

    國文  英文  數學  地理  歷史   總分    平均
2   94  91  90  56  68  399  79.8
3   67  89  97  52  61  366  73.2
4   73  79  87  78  51  368  73.6
6   60  91  63  67  90  371  74.2
7   58  62  81  54  77  332  66.4
8   86  56  75  61  95  373  74.6
9   52  54  86  52  75  319  63.8
10  58  82  66  86  61  353  70.6
12  55  65  55  73  92  340  68.0
13  52  54  99  91  85  381  76.2
14  86  82  50  73  91  382  76.4
15  61  92  89  59  82  383  76.6
16  55  77  63  95  66  356  71.2
19  55  80  52  67  96  350  70.0
20  64  81  70  61  93  369  73.8
21  70  76  75  67  52  340  68.0
23  65  70  51  51  90  327  65.4
24  57  53  95  72  64  341  68.2
25  65  75  51  92  55  338  67.6
26  57  62  93  69  68  349  69.8
27  76  73  71  57  57  334  66.8
29  90  99  82  63  55  389  77.8
31  53  55  54  54  60  276  55.2
32  63  51  64  90  69  337  67.4
33  64  69  95  67  78  373  74.6
34  93  83  94  64  61  395  79.0
35  64  66  98  88  51  367  73.4
36  68  56  84  63  74  345  69.0
37  65  99  64  50  95  373  74.6
42  66  67  89  89  58  369  73.8
43  57  68  50  61  59  295  59.0
44  93  59  94  60  88  394  78.8
45  90  61  92  56  68  367  73.4
46  83  78  89  66  50  366  73.2
47  56  73  98  72  53  352  70.4
48  71  57  81  84  65  358  71.6
50  82  53  53  56  66  310  62.0

In [39]:
scores_df.query('平均<80 and 歷史<60')

    國文  英文  數學  地理  歷史   總分    平均
4   73  79  87  78  51  368  73.6
21  70  76  75  67  52  340  68.0
25  65  75  51  92  55  338  67.6
27  76  73  71  57  57  334  66.8
29  90  99  82  63  55  389  77.8
35  64  66  98  88  51  367  73.4
42  66  67  89  89  58  369  73.8
43  57  68  50  61  59  295  59.0
46  83  78  89  66  50  366  73.2
47  56  73  98  72  53  352  70.4

In [40]:
world = pd.read_csv("world.csv")
world.info

<bound method DataFrame.info of             ID iso_code  洲名   國家          日期    總確診數  新增確診數  七天移動平均新增確診數  \
0            1      AFG  亞洲  阿富汗  2020-02-24       5      5        0.000
1            2      AFG  亞洲  阿富汗  2020-02-25       5      0        0.000
2            3      AFG  亞洲  阿富汗  2020-02-26       5      0        0.000
3            4      AFG  亞洲  阿富汗  2020-02-27       5      0        0.000
4            5      AFG  亞洲  阿富汗  2020-02-28       5      0        0.000
...        ...      ...  ..  ...         ...     ...    ...          ...
187880  187881      ZWE  非洲  辛巴威  2022-07-02  255586      0       39.571
187881  187882      ZWE  非洲  辛巴威  2022-07-03  255586      0       33.000
187882  187883      ZWE  非洲  辛巴威  2022-07-04  255726    140       49.000
187883  187884      ZWE  非洲  辛巴威  2022-07-05  255755     29       53.143
187884  187885      ZWE  非洲  辛巴威  2022-07-06  255805     50       40.714

        總死亡數  新增死亡數  ...  七天移動平均疫苗新增接種劑數  每百人接種疫苗劑數  每百人接種疫苗人數  疫情控管指數  \
0          0      0  ...             0.0       0.00       0.00    8.33
1          0      0  ...             0.0       0.00       0.00    8.33
2          0      0  ...             0.0       0.00       0.00    8.33
3          0      0  ...             0.0       0.00       0.00    8.33
4          0      0  ...             0.0       0.00       0.00    8.33
...      ...    ...  ...             ...        ...        ...     ...
187880  5555      0  ...          6190.0      79.41      41.81    0.00
187881  5555      0  ...          8710.0      79.55      41.86    0.00
187882  5558      3  ...         10797.0      79.67      41.90    0.00
187883  5558      0  ...         10821.0      79.68      41.90    0.00
187884  5560      2  ...             0.0       0.00       0.00    0.00

            總人口數  中位數年紀  70歲以上人口比例   平均壽命  解除隔離數     解封指數
0       39835428   18.6      1.337  64.83      0  99999.0
1       39835428   18.6      1.337  64.83      0  99999.0
2       39835428   18.6      1.337  64.83      0  99999.0
3       39835428   18.6      1.337  64.83      0  99999.0
4       39835428   18.6      1.337  64.83      0  99999.0
...          ...    ...        ...    ...    ...      ...
187880  15092171   19.6      1.882  61.49      0  99999.0
187881  15092171   19.6      1.882  61.49      0  99999.0
187882  15092171   19.6      1.882  61.49      0  99999.0
187883  15092171   19.6      1.882  61.49      0  99999.0
187884  15092171   19.6      1.882  61.49      0  99999.0

[187885 rows x 33 columns]>

In [41]:
world1 = world.reindex(columns=['州名','國家','日期','總確診數','新增確診數','總人口數','解風指數'])

In [42]:
taiwan = world1[world1['國家']=="台灣"]
taiwan

        州名  國家          日期     總確診數  新增確診數      總人口數  解風指數
163986 NaN  台灣  2020-01-16        0      0  23855008   NaN
163987 NaN  台灣  2020-01-17        0      0  23855008   NaN
163988 NaN  台灣  2020-01-18        0      0  23855008   NaN
163989 NaN  台灣  2020-01-19        0      0  23855008   NaN
163990 NaN  台灣  2020-01-20        0      0  23855008   NaN
...     ..  ..         ...      ...    ...       ...   ...
164884 NaN  台灣  2022-07-02  3837856  34807  23855008   NaN
164885 NaN  台灣  2022-07-03  3870528  32672  23855008   NaN
164886 NaN  台灣  2022-07-04  3893643  23115  23855008   NaN
164887 NaN  台灣  2022-07-05  3929627  35984  23855008   NaN
164888 NaN  台灣  2022-07-06  3964188  34561  23855008   NaN

[903 rows x 7 columns]

In [43]:
taiwan.query('日期>="2021-01-01" and 日期 <= "2021-01-31"')

        州名  國家          日期  總確診數  新增確診數      總人口數  解風指數
164337 NaN  台灣  2021-01-01   802      3  23855008   NaN
164338 NaN  台灣  2021-01-02   808      6  23855008   NaN
164339 NaN  台灣  2021-01-03   812      4  23855008   NaN
164340 NaN  台灣  2021-01-04   815      3  23855008   NaN
164341 NaN  台灣  2021-01-05   817      2  23855008   NaN
164342 NaN  台灣  2021-01-06   819      2  23855008   NaN
164343 NaN  台灣  2021-01-07   822      3  23855008   NaN
164344 NaN  台灣  2021-01-08   825      3  23855008   NaN
164345 NaN  台灣  2021-01-09   828      3  23855008   NaN
164346 NaN  台灣  2021-01-10   828      0  23855008   NaN
164347 NaN  台灣  2021-01-11   834      6  23855008   NaN
164348 NaN  台灣  2021-01-12   838      4  23855008   NaN
164349 NaN  台灣  2021-01-13   842      4  23855008   NaN
164350 NaN  台灣  2021-01-14   842      0  23855008   NaN
164351 NaN  台灣  2021-01-15   843      1  23855008   NaN
164352 NaN  台灣  2021-01-16   851      8  23855008   NaN
164353 NaN  台灣  2021-01-17   855      4  23855008   NaN
164354 NaN  台灣  2021-01-18   862      7  23855008   NaN
164355 NaN  台灣  2021-01-19   868      6  23855008   NaN
164356 NaN  台灣  2021-01-20   870      2  23855008   NaN
164357 NaN  台灣  2021-01-21   881     11  23855008   NaN
164358 NaN  台灣  2021-01-22   881      0  23855008   NaN
164359 NaN  台灣  2021-01-23   884      3  23855008   NaN
164360 NaN  台灣  2021-01-24   889      5  23855008   NaN
164361 NaN  台灣  2021-01-25   889      0  23855008   NaN
164362 NaN  台灣  2021-01-26   890      1  23855008   NaN
164363 NaN  台灣  2021-01-27   893      3  23855008   NaN
164364 NaN  台灣  2021-01-28   895      2  23855008   NaN
164365 NaN  台灣  2021-01-29   899      4  23855008   NaN
164366 NaN  台灣  2021-01-30   909     10  23855008   NaN
164367 NaN  台灣  2021-01-31   911      2  23855008   NaN

In [44]:
taiwan.sort_values(by='新增確診數',ascending=False)[:5]

        州名  國家          日期     總確診數   新增確診數      總人口數  解風指數
164835 NaN  台灣  2022-05-14   699824  128954  23855008   NaN
164830 NaN  台灣  2022-05-09   397504  128935  23855008   NaN
164848 NaN  台灣  2022-05-27  1735067   94796  23855008   NaN
164840 NaN  台灣  2022-05-19  1070561   89420  23855008   NaN
164846 NaN  台灣  2022-05-25  1558380   89361  23855008   NaN

In [45]:
scores_df.style.highlight_between(left=50,right=59)

In [53]:
scores_df
scores_df.style\
    .format(precision=2)\
    .highlight_between(left=50,right=59,props="color:white;background-color:red")\
    .highlight_max(axis=1,subset=scores_df.columns[:5],props='color:white; background-color:#2B5F75')\
    .to_excel('new_score.xlsx')

In [54]:
scores_df
scores_df.style\
    .format(precision=2)\
    .highlight_between(left=50,right=59,props="color:white;background-color:red")\
    .highlight_max(axis=1,subset=scores_df.columns[:5],props='color:white; background-color:#2B5F75')\
    .to_excel('天龍國小.xlsx',sheet_name="3年2班")

In [ ]:
from openpyxl import load_workbook

writer = pd.ExcelWriter